name=tiny32_SDM630MCT_PowerMeter
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32_v3
paragraph=tiny32_SDM630MCT_PowerMeterlibrary
category=Communication
url=https://github.com/tenergyinnovation/tiny32_SDM630MCT_PowerMeter
architectures=esp32,tiny32
